# trebol

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hiddenodds/trebol/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hiddenodds/trebolv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiddenodds/trebol/: App.kt
app/src/main/java/com/hiddenodds/trebol/dagger/: AppComponent.kt  AppModule.kt  ModelsComponent.kt  ModelsModule.kt  PresenterComponent.kt  PresenterModule.kt
app/src/main/java/com/hiddenodds/trebol/domain/: UIThread.kt
app/src/main/java/com/hiddenodds/trebol/domain/data/: MapperCustomer.kt  MapperDownload.kt  MapperMaterial.kt  MapperNotification.kt  MapperTechnical.kt  MapperTypeNotification.kt
app/src/main/java/com/hiddenodds/trebol/domain/interactor/: AddAssignedMaterialToNotificationUseCase.kt  AddCustomerToNotificationUseCase.kt  AddNotificationToTechnicalUseCase.kt  CreateDownloadsUseCase.kt  DeleteAssignedMaterialUseCase.kt  DeleteCustomersUseCase.kt  DeleteDownloadsUseCase.kt  DeleteListMaterialUseCase.kt  DeleteMaintenanceUseCase.kt  DeleteNotificationUseCase.kt  DeleteNotificationsOfTechnicalUseCase.kt  DownloadCustomerUseCase.kt  DownloadNotificationUseCase.kt  GetDownloadUseCase.kt  GetFileSignatureUseCase.kt  GetFinishedNotificationUseCase.kt  GetLisTypeNotificationUseCase.kt  GetListMaterialUseCase.kt  GetMaintenanceUseCase.kt  GetRemoteDataUseCase.kt  GetTechnicalMasterUseCase.kt  GetTechnicalUseCase.kt  SaveDependentTechnicalUseCase.kt  SaveListCustomerUseCase.kt  SaveListMaterialUseCase.kt  SaveListNotificationUseCase.kt  SaveListTechnicalUseCase.kt  SaveListTypeNotificationUseCase.kt  SaveMaintenanceUseCase.kt  SetRemoteNotificationDataUseCase.kt  UpdateAssignedMaterialUseCase.kt  UpdateDownloadUseCase.kt  UpdateFieldMaintenanceUseCase.kt  UpdateFieldNotificationUseCase.kt  UseCase.kt  VerifyConnectServerUseCase.kt
app/src/main/java/com/hiddenodds/trebol/domain/interfaces/: IHearMessage.kt
app/src/main/java/com/hiddenodds/trebol/model/data/: AssignedMaterial.kt  Customer.kt  Download.kt  Machine.kt  Maintenance.kt  Material.kt  Notification.kt  Signature.kt  StateNotification.kt  Technical.kt  TypeNotification.kt
app/src/main/java/com/hiddenodds/trebol/model/exception/: DatabaseOperationException.kt
app/src/main/java/com/hiddenodds/trebol/model/executor/: AssignedMaterialExecutor.kt  CustomerExecutor.kt  DownloadExecutor.kt  JobExecutor.kt  MaintenanceExecutor.kt  MaterialExecutor.kt  NotificationExecutor.kt  SignatureExecutor.kt  TaskListenerExecutor.kt  TechnicalExecutor.kt  TypeNotificationExecutor.kt
app/src/main/java/com/hiddenodds/trebol/model/interfaces/: IAssignedMaterialRepository.kt  ICustomerRepository.kt  IDataContent.kt  IDownloadRepository.kt  IMaintenanceRepository.kt  IMaterialRepository.kt  IMessagePersistent.kt  INotificationRepository.kt  IPersistent.kt  IPostExecutionThread.kt  IRepository.kt  ISignatureRepository.kt  ITaskCompleteListener.kt  ITechnicalRepository.kt  IThreadExecutor.kt  ITypeNotificationRepository.kt
app/src/main/java/com/hiddenodds/trebol/presentation/components/: AspectRatioImageView.kt  EndlessRecyclerOnScrollListener.kt  ItemOtAdapter.kt  ItemProductAdapter.kt  ItemProductSelectAdapter.kt  ItemRowOtView.kt  ItemRowProductSelectView.kt  ItemRowProductView.kt  ItemRowTabView.kt  ItemTabAdapter.kt  MaintenancePagesAdapter.kt  PdfEndTask.kt  PdfEndTaskView.kt  PdfNotification.kt  PdfNotificationView.kt
app/src/main/java/com/hiddenodds/trebol/presentation/extension/: TabLayout.kt
app/src/main/java/com/hiddenodds/trebol/presentation/interfaces/: ILoadDataView.kt  IModel.kt  IModelDataMapper.kt  IPresenter.kt
app/src/main/java/com/hiddenodds/trebol/presentation/mapper/: AssignedMaterialModelDataMapper.kt  CustomerModelDataMapper.kt  DownloadModelDataMapper.kt  MaintenanceModelDataMapper.kt  MaterialModelDataMapper.kt  NotificationModelDataMapper.kt  TechnicalModelDataMapper.kt  TypeNotificationModelDataMapper.kt
app/src/main/java/com/hiddenodds/trebol/tools/: ChangeFormat.kt  ConnectionNetwork.kt  Constants.kt  DataListDiffCallback.kt  LocaleUtils.kt  ManageImage.kt  PermissionUtils.kt  PreferenceHelper.kt  Variables.kt
app/src/main/java/com/hiddenodds/trebolv2/: App.kt
app/src/main/java/com/hiddenodds/trebolv2/dagger/: AppComponent.kt  AppModule.kt  ModelsComponent.kt  ModelsModule.kt  PresenterComponent.kt  PresenterModule.kt
app/src/main/java/com/hiddenodds/trebolv2/domain/: UIThread.kt
app/src/main/java/com/hiddenodds/trebolv2/tools/: ChangeFormat.kt  ConnectionNetwork.kt  Constants.kt  DataListDiffCallback.kt  LocaleUtils.kt  ManageImage.kt  PermissionUtils.kt  PreferenceHelper.kt  Variables.kt
app/src/main/res/drawable/: bk_spinner.xml  horizontal_divider.xml  ic_test.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  sign_in.xml  view_configuration.xml  view_end_install.xml  view_item_ot.xml  view_item_product.xml  view_item_product_select.xml  view_item_tab.xml  view_list_ot.xml  view_list_product.xml  view_mail.xml  view_maintenance.xml  view_menu.xml  view_ot.xml  view_pdf.xml  view_pdf_end_task.xml  view_pdf_end_task_frame.xml  view_pdf_notification.xml  view_pdf_notification_frame.xml  view_pdf_tab.xml  view_row_ot.xml  view_row_product.xml  view_row_product_select.xml  view_row_tab.xml  view_tab_observations.xml  view_tab_verification.xml
app/src/main/res/menu/: options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pdf_view.xml
app/src/main/res/values/: array_maintenance.xml  array_observations.xml  array_test.xml  array_verification.xml  attrs.xml  colors.xml  dimens.xml  ic_pdf_background.xml  ic_pdf_view_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hiddenodds/trebol/: ExampleUnitTest.java
app/src/test/java/com/hiddenodds/trebolv2/: ExampleUnitTest.java
(+235 files in other folders)
