<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_options">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_pdf_notification"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:layout_marginLeftPercent="4%"
                app:layout_marginRightPercent="1%"
                android:layout_marginTop="10dp"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:id="@+id/img_left"
                android:src = "@drawable/logo_claim"
                android:contentDescription="@string/lbl_logo"/>
            <ImageView
                android:id="@+id/img_right"
                app:layout_marginRightPercent="4%"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/img_left"
                app:layout_widthPercent="20%"
                android:src="@drawable/hitachi_pdf"
                android:layout_height="wrap_content"
                android:contentDescription="@string/lbl_logo"/>

            <TextView
                android:id="@+id/lbl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/img_left"
                android:textColor="@color/colorLblTitle"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/lblComercial"
                app:layout_marginLeftPercent="4%"
                android:layout_marginTop="10dp"
                app:layout_widthPercent="50%"
                android:layout_below="@+id/lbl_title"
                android:layout_height="wrap_content"
                android:text="@string/lbl_nombre_cliente"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>
            <TextView
                app:layout_marginRightPercent="4%"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLblSubTitle"
                android:text="@string/lbl_mod"
                android:layout_toEndOf="@+id/lblComercial"
                android:layout_alignTop="@+id/lblComercial"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/txtComercial"
                android:layout_alignStart="@+id/lblComercial"
                app:layout_widthPercent="50%"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblComercial"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />
            <TextView
                android:id="@+id/txtMod"
                app:layout_marginRightPercent="4%"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txtComercial"
                android:layout_alignTop="@+id/txtComercial"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />
            <!--Change-->
            <TextView
                android:id="@+id/lblTech"
                app:layout_marginLeftPercent="4%"
                android:layout_marginTop="10dp"
                app:layout_widthPercent="50%"
                android:layout_below="@+id/txtComercial"
                android:layout_height="wrap_content"
                android:text="@string/lbl_nombre_tecnico"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>
            <TextView
                app:layout_marginRightPercent="4%"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLblSubTitle"
                android:text="@string/lbl_contract"
                android:layout_toEndOf="@+id/lblTech"
                android:layout_alignTop="@+id/lblTech"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/txtNameTech"
                android:layout_alignStart="@+id/lblTech"
                app:layout_widthPercent="50%"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblTech"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />
            <TextView
                android:id="@+id/txtContract"
                app:layout_marginRightPercent="4%"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txtNameTech"
                android:layout_alignTop="@+id/txtNameTech"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />
            <!--Change-->
            <TextView
                android:id="@+id/lblSerie"
                app:layout_marginLeftPercent="4%"
                android:layout_marginTop="10dp"
                app:layout_widthPercent="50%"
                android:layout_below="@+id/txtNameTech"
                android:layout_height="wrap_content"
                android:text="@string/lbl_serie"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>
            <TextView
                app:layout_marginRightPercent="4%"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLblSubTitle"
                android:text="@string/lbl_tinta"
                android:layout_toEndOf="@+id/lblSerie"
                android:layout_alignTop="@+id/lblSerie"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/txtSerie"
                android:layout_alignStart="@+id/lblSerie"
                app:layout_widthPercent="50%"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblSerie"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />
            <TextView
                android:id="@+id/txtTinta"
                app:layout_marginRightPercent="4%"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txtSerie"
                android:layout_alignTop="@+id/txtSerie"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"/>

            <TextView
                android:id="@+id/lblEntrada"
                app:layout_marginLeftPercent="4%"
                android:layout_marginTop="10dp"
                app:layout_widthPercent="50%"
                android:layout_below="@+id/txtSerie"
                android:layout_height="wrap_content"
                android:text="@string/lbl_entrada"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/lblSalida"
                app:layout_widthPercent="50%"
                app:layout_marginRightPercent="4%"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLblSubTitle"
                android:text="@string/lbl_salida"
                android:layout_toEndOf="@+id/lblEntrada"
                android:layout_alignTop="@+id/lblEntrada"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/spnEntrada"
                android:layout_alignStart="@+id/lblEntrada"
                app:layout_widthPercent="40%"
                android:layout_marginTop="10dp"
                android:layout_height="28dp"
                android:layout_below="@+id/lblEntrada"
                android:textSize="@dimen/txt_size"
                android:paddingStart="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                tools:ignore="LabelFor,RtlSymmetry,TextFields" />
            <TextView
                android:id="@+id/spnSalida"
                android:layout_alignStart="@+id/lblSalida"
                app:layout_widthPercent="50%"
                app:layout_marginRightPercent="4%"
                android:layout_alignTop="@+id/spnEntrada"
                android:layout_height="28dp"
                android:textSize="@dimen/txt_size"
                android:paddingStart="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                tools:ignore="LabelFor,RtlSymmetry,TextFields" />


            <TextView
                android:id="@+id/lblHrsTrabajo"
                app:layout_marginLeftPercent="4%"
                android:layout_marginTop="10dp"
                app:layout_widthPercent="50%"
                android:layout_below="@+id/spnEntrada"
                android:layout_height="wrap_content"
                android:text="@string/lbl_sat"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLblSubTitle"
                android:text="@string/lbl_peaje"
                android:layout_toEndOf="@+id/lblHrsTrabajo"
                android:layout_alignTop="@+id/lblHrsTrabajo"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/txtHrsTrabajo"
                android:layout_alignStart="@+id/lblHrsTrabajo"
                app:layout_widthPercent="50%"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblHrsTrabajo"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />

            <TextView
                android:id="@+id/txtPeaje"
                app:layout_marginRightPercent="4%"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txtHrsTrabajo"
                android:layout_alignTop="@+id/txtHrsTrabajo"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"/>

            <TextView
                android:id="@+id/lblSat"
                app:layout_marginLeftPercent="4%"
                android:layout_marginTop="10dp"
                app:layout_widthPercent="50%"
                android:layout_below="@+id/txtHrsTrabajo"
                android:layout_height="wrap_content"
                android:text="@string/lbl_satd"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>
            <TextView
                app:layout_widthPercent="50%"
                app:layout_marginRightPercent="4%"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLblSubTitle"
                android:text="@string/lbl_satdk"
                android:layout_toEndOf="@+id/lblSat"
                android:layout_alignTop="@+id/lblSat"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/txtSat"
                android:layout_alignStart="@+id/lblSat"
                app:layout_widthPercent="50%"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblSat"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />
            <TextView
                android:id="@+id/txtSatdk"
                app:layout_widthPercent="50%"
                app:layout_marginRightPercent="4%"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txtSat"
                android:layout_alignTop="@+id/txtSat"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />

            <TextView
                android:id="@+id/lblDieta"
                app:layout_marginLeftPercent="4%"
                android:layout_marginTop="10dp"
                app:layout_widthPercent="50%"
                android:layout_below="@+id/txtSat"
                android:layout_height="wrap_content"
                android:text="@string/lbl_dieta"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/lblVSoft"
                app:layout_widthPercent="50%"
                app:layout_marginRightPercent="4%"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLblSubTitle"
                android:text="@string/lbl_vsoft"
                android:layout_toEndOf="@+id/lblDieta"
                android:layout_alignTop="@+id/lblDieta"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/spnDieta"
                android:layout_alignStart="@+id/lblDieta"
                app:layout_widthPercent="40%"
                android:layout_marginTop="10dp"
                android:layout_height="28dp"
                android:layout_below="@+id/lblDieta"
                android:paddingStart="10dp"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                tools:ignore="LabelFor,RtlSymmetry" />


            <TextView
                android:id="@+id/edtVsoft1"
                app:layout_widthPercent="13%"
                app:layout_marginRightPercent="1%"
                android:layout_height="28dp"
                android:layout_toEndOf="@+id/spnDieta"
                android:layout_alignTop="@+id/spnDieta"
                android:layout_alignStart="@+id/lblVSoft"
                android:textSize="@dimen/txt_size"
                android:textAlignment="center"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                tools:ignore="LabelFor" />
            <TextView
                android:id="@+id/edtVsoft2"
                app:layout_widthPercent="13%"
                app:layout_marginRightPercent="1%"
                android:layout_height="28dp"
                android:layout_toEndOf="@+id/edtVsoft1"
                android:layout_alignTop="@+id/edtVsoft1"
                android:textSize="@dimen/txt_size"
                android:textAlignment="center"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"/>
            <TextView
                android:id="@+id/edtVsoft3"
                app:layout_widthPercent="15%"
                app:layout_marginRightPercent="4%"
                android:layout_height="28dp"
                android:layout_toEndOf="@+id/edtVsoft2"
                android:layout_alignTop="@+id/edtVsoft2"
                android:textSize="@dimen/txt_size"
                android:textAlignment="center"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/lblHrs"
                app:layout_marginLeftPercent="4%"
                android:layout_marginTop="10dp"
                app:layout_widthPercent="50%"
                android:layout_below="@+id/spnDieta"
                android:layout_height="wrap_content"
                android:text="@string/lbl_hrs"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/lblTotEquipo"
                app:layout_widthPercent="50%"
                app:layout_marginRightPercent="4%"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLblSubTitle"
                android:text="@string/lbl_equipo_totales"
                android:layout_toEndOf="@+id/lblHrs"
                android:layout_alignTop="@+id/lblHrs"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/edtHrs"
                android:layout_alignStart="@+id/lblHrs"
                app:layout_widthPercent="40%"
                android:layout_marginTop="10dp"
                android:layout_height="28dp"
                android:paddingStart="10dp"
                android:layout_below="@+id/lblHrs"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                tools:ignore="LabelFor,RtlSymmetry" />

            <TextView
                android:id="@+id/edtTotalesEquipo"
                app:layout_widthPercent="50%"
                app:layout_marginRightPercent="4%"
                android:layout_height="28dp"
                android:layout_toEndOf="@+id/edtHrs"
                android:layout_alignTop="@+id/edtHrs"
                android:paddingStart="10dp"
                android:layout_alignStart="@+id/lblTotEquipo"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                tools:ignore="LabelFor,RtlSymmetry" />

            <TextView
                android:id="@+id/lblUltimoMnto"
                app:layout_marginLeftPercent="4%"
                android:layout_marginTop="10dp"
                app:layout_widthPercent="50%"
                android:layout_below="@+id/edtHrs"
                android:layout_height="wrap_content"
                android:text="@string/lbl_ult_mnto"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/lblFinish"
                app:layout_widthPercent="50%"
                app:layout_marginRightPercent="4%"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLblSubTitle"
                android:text="@string/lbl_date_finish"
                android:layout_toEndOf="@+id/lblUltimoMnto"
                android:layout_alignTop="@+id/lblUltimoMnto"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/edtUltimoMnto"
                android:layout_alignStart="@+id/lblUltimoMnto"
                app:layout_widthPercent="40%"
                android:layout_marginTop="10dp"
                android:layout_height="28dp"
                android:layout_below="@+id/lblUltimoMnto"
                android:paddingStart="10dp"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:id="@+id/txtFinish"
                android:layout_alignStart="@+id/lblFinish"
                app:layout_marginRightPercent="4%"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"
                android:layout_alignTop="@+id/edtUltimoMnto"
                android:layout_toEndOf="@+id/edtUltimoMnto" />
            <TextView
                android:id="@+id/lblSintomas"
                app:layout_marginLeftPercent="4%"
                android:layout_marginTop="10dp"
                app:layout_widthPercent="50%"
                android:layout_below="@+id/edtUltimoMnto"
                android:layout_height="wrap_content"
                android:text="@string/lbl_sintomas"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/txtSintomas"
                android:layout_alignStart="@+id/lblSintomas"
                app:layout_widthPercent="100%"
                android:layout_marginTop="10dp"
                app:layout_marginRightPercent="4%"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblSintomas"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />

            <TextView
                android:id="@+id/lblInformeTecnico"
                app:layout_marginLeftPercent="4%"
                android:layout_marginTop="10dp"
                app:layout_marginRightPercent="4%"
                app:layout_widthPercent="100%"
                android:layout_below="@+id/txtSintomas"
                android:layout_height="wrap_content"
                android:text="@string/lbl_informe_tec"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/edtInformeTecnico"
                android:layout_alignStart="@+id/lblInformeTecnico"
                app:layout_widthPercent="100%"
                app:layout_marginRightPercent="4%"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_below="@+id/lblInformeTecnico"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                android:scrollbars="vertical"  />

            <TextView
                android:id="@+id/edtObservaciones"
                android:layout_alignStart="@+id/lblInformeTecnico"
                app:layout_widthPercent="100%"
                app:layout_marginRightPercent="4%"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_below="@+id/edtInformeTecnico"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                android:scrollbars="vertical"  />

            <TextView
                android:id="@+id/lblMaterialRetirado"
                app:layout_marginLeftPercent="4%"
                android:layout_marginTop="15dp"
                app:layout_widthPercent="60%"
                android:layout_below="@+id/edtObservaciones"
                android:layout_height="wrap_content"
                android:text="@string/lbl_material_empleado"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mat_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/lblMaterialRetirado"
                app:layout_marginRightPercent="4%"
                android:layout_below="@+id/lblMaterialRetirado"
                android:layout_marginTop="20dp"
                android:padding="2dp"
                android:scrollbars="vertical"/>

            <TextView
                android:id="@+id/lblMaterialEmpleado"
                app:layout_marginLeftPercent="4%"
                app:layout_widthPercent="70%"
                android:layout_below="@+id/rv_mat_use"
                android:layout_marginTop="13dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_material_retirado"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mat_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/lblMaterialEmpleado"
                app:layout_marginRightPercent="4%"
                android:layout_below="@+id/lblMaterialEmpleado"
                android:layout_marginTop="20dp"
                android:padding="2dp"
                android:scrollbars="vertical"/>

            <TextView
                android:id="@+id/lblFirma"
                app:layout_marginLeftPercent="4%"
                app:layout_widthPercent="70%"
                android:layout_below="@+id/rv_mat_out"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lbl_firma"
                app:layout_marginRightPercent="2%"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <ImageView
                app:layout_marginLeftPercent="4%"
                app:layout_marginRightPercent="4%"
                android:id="@+id/signatureClient"
                android:layout_marginTop="10dp"
                app:layout_widthPercent="100%"
                android:layout_height="200dp"
                android:layout_below="@+id/lblFirma"
                android:background="@android:color/white"
                android:contentDescription="@string/lbl_logo"/>

            <com.hiddenodds.trebolv2.presentation.components.AspectRatioImageView
                app:layout_marginLeftPercent="4%"
                app:layout_marginRightPercent="4%"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_below="@+id/signatureClient"
                app:ari_aspect="height"
                app:ari_ratio="0.144"
                app:srcCompat="@drawable/footer_trebol"
                android:contentDescription="@string/lbl_logo"/>

            <!--<ImageView
                app:layout_marginLeftPercent="4%"
                app:layout_marginRightPercent="4%"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/signatureClient"
                android:src = "@drawable/footer_trebol"
                android:contentDescription="@string/lbl_logo"/>-->

        </android.support.percent.PercentRelativeLayout>
    </ScrollView>

</RelativeLayout>



