<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_options">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_pdf_notification"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_guideline"
                app:layout_constraintGuide_percent=".04"
                android:orientation="vertical"/>
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left1_guideline"
                app:layout_constraintGuide_percent=".30"
                android:orientation="vertical"/>
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_guideline"
                app:layout_constraintGuide_percent=".96"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/middle_guideline"
                app:layout_constraintGuide_percent=".50"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_log_guideline"
                app:layout_constraintGuide_percent=".76"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right1_guideline"
                app:layout_constraintGuide_percent=".82"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right2_guideline"
                app:layout_constraintGuide_percent=".66"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top_guideline"
                app:layout_constraintGuide_percent=".05"
                android:orientation="horizontal"/>

            <ImageView
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintTop_toTopOf="@+id/top_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                android:layout_marginTop="10dp"
                android:scaleType="fitStart"
                android:layout_height="wrap_content"
                android:id="@+id/img_left"
                android:src = "@drawable/logo_claim"
                android:contentDescription="@string/lbl_logo"/>

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/left_log_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toTopOf="@+id/top_guideline"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/lbl_logo"
                android:scaleType="fitEnd"
                android:src="@drawable/hitachi_pdf"/>

            <TextView
                android:id="@+id/lbl_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/img_left"
                android:textColor="@color/colorLblTitle"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/lblComercial"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lbl_title"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                android:layout_height="wrap_content"
                android:text="@string/lbl_nombre_cliente"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>
            <TextView
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lbl_title"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLblSubTitle"
                android:text="@string/lbl_mod"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/txtComercial"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblComercial"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />
            <TextView
                android:id="@+id/txtMod"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblComercial"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />

            <!--Change-->
            <TextView
                android:id="@+id/lblTech"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/txtComercial"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                android:layout_height="wrap_content"
                android:text="@string/lbl_nombre_tecnico"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>
            <TextView
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/txtMod"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLblSubTitle"
                android:text="@string/lbl_contract"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/txtNameTech"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblTech"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />
            <TextView
                android:id="@+id/txtContract"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblTech"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />
            <!--Change-->
            <TextView
                android:id="@+id/lblSerie"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/txtNameTech"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_serie"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>
            <TextView
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/txtNameTech"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLblSubTitle"
                android:text="@string/lbl_tinta"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/txtSerie"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblSerie"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />
            <TextView
                android:id="@+id/txtTinta"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblSerie"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"/>

            <TextView
                android:id="@+id/lblEntrada"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/txtSerie"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_entrada"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/lblSalida"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/txtSerie"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLblSubTitle"
                android:text="@string/lbl_salida"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/spnEntrada"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblEntrada"
                android:layout_marginTop="10dp"
                android:layout_height="28dp"
                android:textSize="@dimen/txt_size"
                android:paddingStart="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                tools:ignore="LabelFor,RtlSymmetry,TextFields" />
            <TextView
                android:id="@+id/spnSalida"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblSalida"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="28dp"
                android:textSize="@dimen/txt_size"
                android:paddingStart="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                tools:ignore="LabelFor,RtlSymmetry,TextFields" />


            <TextView
                android:id="@+id/lblHrsTrabajo"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/spnEntrada"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_sat"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/spnSalida"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLblSubTitle"
                android:text="@string/lbl_peaje"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/txtHrsTrabajo"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblHrsTrabajo"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />

            <TextView
                android:id="@+id/txtPeaje"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblHrsTrabajo"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"/>

            <TextView
                android:id="@+id/lblSat"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/txtHrsTrabajo"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_satd"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>
            <TextView
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/txtHrsTrabajo"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLblSubTitle"
                android:text="@string/lbl_satdk"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/txtSat"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblSat"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />
            <TextView
                android:id="@+id/txtSatdk"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblSat"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />

            <TextView
                android:id="@+id/lblDieta"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/txtSat"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_dieta"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/lblVSoft"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/txtSat"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLblSubTitle"
                android:text="@string/lbl_vsoft"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/spnDieta"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblDieta"
                android:layout_marginTop="10dp"
                android:layout_height="28dp"
                android:paddingStart="10dp"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                tools:ignore="LabelFor,RtlSymmetry" />


            <TextView
                android:id="@+id/edtVsoft1"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline"
                app:layout_constraintRight_toRightOf="@+id/right2_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblDieta"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="28dp"
                android:textSize="@dimen/txt_size"
                android:textAlignment="center"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                tools:ignore="LabelFor" />
            <TextView
                android:id="@+id/edtVsoft2"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/right2_guideline"
                app:layout_constraintRight_toRightOf="@+id/right1_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblDieta"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="28dp"
                android:textSize="@dimen/txt_size"
                android:textAlignment="center"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"/>
            <TextView
                android:id="@+id/edtVsoft3"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/right1_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblDieta"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="28dp"
                android:textSize="@dimen/txt_size"
                android:textAlignment="center"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/lblHrs"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/spnDieta"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_hrs"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/lblTotEquipo"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/spnDieta"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLblSubTitle"
                android:text="@string/lbl_equipo_totales"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/edtHrs"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblHrs"
                android:layout_marginTop="10dp"
                android:layout_height="28dp"
                android:paddingStart="10dp"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                tools:ignore="LabelFor,RtlSymmetry" />

            <TextView
                android:id="@+id/edtTotalesEquipo"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblHrs"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="28dp"
                android:paddingStart="10dp"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                tools:ignore="LabelFor,RtlSymmetry" />

            <TextView
                android:id="@+id/lblUltimoMnto"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/edtHrs"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_ult_mnto"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/lblFinish"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/edtHrs"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLblSubTitle"
                android:text="@string/lbl_date_finish"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/edtUltimoMnto"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblUltimoMnto"
                android:layout_marginTop="10dp"
                android:layout_height="28dp"
                android:paddingStart="10dp"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:id="@+id/txtFinish"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/middle_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblUltimoMnto"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />
            <TextView
                android:id="@+id/lblSintomas"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/edtUltimoMnto"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_sintomas"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/txtSintomas"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblSintomas"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />

            <TextView
                android:id="@+id/lblInformeTecnico"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/txtSintomas"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_informe_tec"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/edtInformeTecnico"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblInformeTecnico"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                android:scrollbars="vertical"  />

            <TextView
                android:id="@+id/edtObservaciones"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/edtInformeTecnico"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt"
                android:background="@drawable/rounded_pass"
                android:scrollbars="vertical"  />

            <TextView
                android:id="@+id/lblMaterialRetirado"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/edtObservaciones"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_material_empleado"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mat_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblMaterialRetirado"
                android:layout_marginTop="20dp"
                android:padding="2dp"
                android:scrollbars="vertical"/>

            <TextView
                android:id="@+id/lblMaterialEmpleado"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/right2_guideline"
                app:layout_constraintTop_toBottomOf="@+id/rv_mat_use"
                android:layout_marginTop="13dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_material_retirado"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mat_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lblMaterialEmpleado"
                android:layout_marginTop="20dp"
                android:padding="2dp"
                android:scrollbars="vertical"/>

            <TextView
                android:id="@+id/lblFirma"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/left1_guideline"
                app:layout_constraintTop_toBottomOf="@+id/rv_mat_out"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lbl_firma"
                android:textColor="@color/colorLblSubTitle"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/tv_client"
                app:layout_constraintLeft_toLeftOf="@+id/left1_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/rv_mat_out"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size"
                android:textAlignment="textStart"
                android:textColor="@color/colorTxt" />

            <ImageView
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_client"
                android:id="@+id/signatureClient"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:background="@android:color/white"
                android:contentDescription="@string/lbl_logo"/>

            <com.hiddenodds.trebol.presentation.components.AspectRatioImageView
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/signatureClient"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ari_aspect="height"
                app:ari_ratio="0.144"
                app:srcCompat="@drawable/footer_trebol"
                android:contentDescription="@string/lbl_logo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>



